# MongoDB URI
MONGODB_URI=mongodb+srv://<userName>:<password>@cluster0.xjcwwqm.mongodb.net/product-deals-finder

# Server port - This port is used for the backend server to listen for incoming requests.
PORT=3000 

# SerpAPI key
SERPAPI_KEY=<your_serpapi_key>

# For filtering products
ALLOWED_SOURCES=["coles","woolworths"]

# Update days for each source where 3 is wednesday and 5 is friday.
# This is used to filter products based on their last update date.
# For example, if a product was last updated on a wednesday, it will be included
SOURCE_UPDATE_DAYS={"coles":3,"woolworths":3}

# Featured limit - This is the maximum number of featured products to return.
# It is used to limit the number of products returned in the featured section.
FEATURED_LIMIT=3
